# Flask Server Configuration
API_KEY=some-secret   # API Key for client authentication
PORT=5002                         # Port for the Flask application to run on

# SQLite Database (Optional)
DATABASE=flags.db                 # Database file name for SQLite
